<!DOCTYPE html>
<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    <title>Enter Details</title>
  </head>
  <body>
    <form action="INDEX.html" method="post" enctype="text/plain">
      <label>NAME:</label>
      <input type="text" name="yourName" value=""> <br>
      <label>EMAIL ADDRESS:</label>
      <input type="text" name="yourEmail" value=""> <br>
      <label>YOUR ENQUIRY</label> <br>
      <textarea name="yourMessage" rows="10" cols="30"></textarea> <br>
      <label>PASSWORD:</label>
      <input type="password" name="" value=""> <br>
      <input type="submit">
    </form>
  </body>
</html>
